# Server configuration
FRONTEND_URL = ''
BACKEND_PORT = 3000
SESSION_SECRET = 'mysecret'

# Database configuration
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin' # || 'root'
DB_NAME = 'protheus'
DB_DIALECT = 'postgres'
DB_HOST_URL = '127.0.0.1'
DB_PORT = 5432
DATABASE_URL = ''
CLIENT_URL = ''

# JWT 
JWT_SECRET = 'mysecret'

# SMTP EMAIL
EMAIL_HOST = ''
PASSWORD_HOST = ''
